
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<script type="text/javascript" src="JQUERY/jquery-3.3.1.min.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .modal{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
}
.modal .pop_up{
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 700px;
  padding: 40px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.5);
  border-radius: 10px;
  overflow: hidden;
}
.modal .pop_up .close_modal{
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background-size: contain;
}
        #modalog{
            font-family: "edosz" !important ;
            color: black !important; 
        }
        label:hover, h2:hover{
            color: orange !important;
            transition: 0.2s ease-in !important ;
        }
        #modalog input[type="submit"],
        #modalog input[type="button"] {
            font-family: "edosz" !important ;
            font-size: 25px !important ; 
            position: relative;
            
            color: black;
            margin: 0 auto;
            background: orange;
            text-align: center;
            font-style: normal;
            border: 1px solid #ef9c00;
            border-width: 2px 2px 4px;

            border-radius: 3px;
        }
        #modalog input[type="submit"]:hover,
        #modalog input[type="button"]:hover
        {
            background: #ef9c00;
            transition: 0.2s ease-in !important ;
            border-radius: 10px;
        }
        #email, #se{
            width: 90%;
            font-family: "TheDolbak-Brush" !important ;
            font-size: 20px !important ; 
            position: relative;
            padding: 10px 20px 10px 20px;
            margin: 0 auto;
            text-align: center;
            font-style: normal;
            border: 1px solid #ef9c00;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #email:hover, #se:hover{
            transition: 0.2s ease-in !important ;
            border-radius: 30px;
        }

   


  

 /* #search input[type="text"]{
    width: 60%;
  }  
  #search input[type="submit"]{
    width: 30%;
  }  */









@font-face {
             font-family: edosz;
             src: url('../fontes/edosz.ttf');
    }
    @font-face {
             font-family: TheDolbak-Brush;
             src: url('../fontes/TheDolbak-Brush.ttf');
    }


     #search input[type="submit"],
        #search input[type="button"] {
          font-family: "edosz" !important ;
          font-size: 15px !important ; 
            position: relative;
            
            color: black;
            margin: 0 auto;
            background: orange;
            text-align: center;
            font-style: normal;
            border: 1px solid #ef9c00;
            border-width: 1px 1px 3px;

            border-radius: 3px;
        }
  #search input[type="submit"]:hover,
        #search input[type="button"]:hover
        {
            background: #ef9c00;
            transition: 0.2s ease-in !important ;
            border-radius: 10px;
        }










</style>
</head>
<body>





<!-- - MENU HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="mall">
			<div class="minimenu">
					
					<div align="right" id="ls">
							<?php 
							if (isset($e) && isset($s)) {
							echo "<a href='../php/pagina_usuario.php'>$e</a>
									  <div class='log'><b>|</b></div>
									  <a href='../php/logout.php'>LOG OUT</a>"; 
							}else{
								echo "<a href='../php/login.php'>LOGIN</a>
									  <div class='log'><b>|</b></div>
									  <a href='../php/signup.php'>CADASTRO</a>";
							}		
							?>
					</div>	
				</div>
			<div class="menu">
        <div id="logo">
            <a href="homepage.php"><!-- <img src="../imagens/signup-login/menu_logo2.png" width="150" height="121"  /> --></a>
          </div>
            <div id="search">
                <form action="search_page.php" method="post">
                  <input type="text" name="search">
                  <input type="submit" value="BUSCAR">
                </form>
            </div>
				<?php 
							if (isset($e) && isset($s)) {
							echo "<a href='../php/pagina_usuario.php'>PERFIL</a>"; 
							}else{
								echo "<a href='../php/login.php'>LOGIN</a>";
							}		
				?>
				<a href="../php/homepage.php">PAGINA INICIAL</a>
				<div class="dropdown">
				<a class="dropbtn" href="../php/exibir_lista.php">PRODUTOS</a>
				<div class="dropdown-content">
    			<?php echo '<a href="../php/exibir_lista.php?cat=1">Camisas</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=2">Casaco</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=3">Caneca</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=4">Relógio</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=5">Almofada</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=6">Garrafa Termica</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=7">Quebra Cabeça</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?cat=8">Outros</a>'; ?>
				</div>
				</div>

				<div class="dropdown">
				<a class="dropbtn" href="../php/exibir_lista.php">ESTILOS</a>
				<div class="dropdown-content">
    			<?php echo '<a href="../php/exibir_lista.php?sub_cat=1">Rock</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?sub_cat=2">Games</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?sub_cat=3">Series</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?sub_cat=4">Filmes</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?sub_cat=5">Animes</a>'; ?>
    			<?php echo '<a href="../php/exibir_lista.php?sub_cat=6">Outros</a>'; ?>

				</div>
			    </div>

				<a href="../php/posts.php">POSTS</a>
				
					<div class="carrinho">
<?php 
							if (isset($e) && isset($s)) {





								?>
<a href="carrinho.php"><img src="../imagens/signup-login/carrinho2.png" width="35" height="35" 
						onMouseOver="this.src='../imagens/signup-login/carrinho.png'"
						onMouseOut="this.src='../imagens/signup-login/carrinho2.png'"></a>

								<?php 
							}else{
								?>
<img src="../imagens/signup-login/carrinho2.png" width="35" height="35" 
						onMouseOver="this.src='../imagens/signup-login/carrinho.png'"
						onMouseOut="this.src='../imagens/signup-login/carrinho2.png'" onclick='ver_modal()'>


								<?php 
							}		
?>


				
						
				</div>



<div class="modal">
  <div class="pop_up">
    <button class="close_modal" onclick="close_modal()">&times;</button>  
		<div id="conteudo">
			

		</div>
 </div>
</div>  


	
		</div>
</div>



<script type="text/javascript">

function ver_modal(){
	 $.ajax({  
                url:"modal/logar.php",  
                method:"POST",  
                data:{},  
                success:function(data){  
                     $('#conteudo').html(data); 
                }  
           });  
	 console.log(open_modal());
}

function open_modal(){
    $(".modal").css("display","block");
    $(".modal .pop_up").animate({top: "50%"},500);
}

function close_modal(){

    $(".modal .pop_up").animate({top: "-50%"},300);
    setTimeout('$(".modal").css("display","none");', 300);  
}




// window.onscroll = function() {scrollFunction()};

//   function scrollFunction()  {
//     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
//         document.getElementById("myBtn").style.display = "block";
//     } else {
//         document.getElementById("myBtn").style.display = "none";
//         }
//   }
</script>


</body>
</html>